<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>像鱼</title>
    <style>
        .container {
            max-width: 400px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .float{
            animation: float 2s infinite;
        }
        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-5px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
<div style ="
        background-color:#f1f1f1;
        text-align:center;
        padding: 40px;
        margin: 10px auto;
        border-radius: 8px;">
    <div class = "float">
        <img src="https://www.keaitupian.cn/cjpic/frombd/1/253/728328963/1751682274.jpg" 
        alt ="小狗头像" width = "80px" height = "80px"
        style="border-radius: 50%;
        ">
    </div>
</div>
    

<div style ="
        background-color: #ebede9;
        padding: 40px;
        margin: 10px auto;
        border-radius: 8px;
        max-width: 1300px;">

<div style ="    
        text-align: center;
        padding: 40px;">
        <audio controls>
        <source src="王贰浪 - 像鱼.mp3" type="audio/mpeg">
        您的浏览器不支持音频元素。
        </audio>
</div>    

<div style ="
    text-align: center;
    margin: 0px;
    padding-bottom: 40px;">
    <div class = "container">这是一首简单的歌</div>
    <div class = "container">没有什么独特</div>
    <div class = "container">试着代入我的心事</div>
    <div class = "container">它那么幼稚</div>
    <div class = "container">像个顽皮的孩子</div>
    <div class = "container">多么可笑的心事</div>
    <div class = "container">只剩我还在坚持</div>
    <div class = "container">谁能看透我的眼睛</div>
    <div class = "container">让我能够不再失明</div>
    <div class = "container">我要记住你的样子</div>
    <div class = "container">像鱼记住水的拥抱</div>
    <div class = "container">像云在天空中停靠</div>
    <div class = "container">夜晚的来到</div>
    <div class = "container">也不会忘了阳光的温暖</div>   
</div>
</div>

    <div style="
        font-size: 12px;
        background-color: #f1f1f1;
        padding: 40px;
        text-align: center;
        border-radius: 8px;
        margin: 10px auto;
        ">
        <p>感谢观看！</p>
        <a href="https://www.baidu.com">百度搜索</a>
    </div>
</body>

</html>